.main-menu {
   width:100%;
   height:100%;
   margin:0;
   color: #FFFFFF;
   background-image: url('project://database/Assets/Resources/UI/MainMenu/Highborne_Conflicts_Main_Artwork.png');
}

.menu-navbar {
    position: absolute;
    top: 0;
    left: 3%;
    width: 25%;
    height: 100%;
    background-color: rgba(181,58,0,0.8);
    border-radius: 0px;
    padding: 10px;
}

.menu-logo-image {
    margin-top: 25%;
    margin-bottom: 10%;
    width: 100%;
    height: 15%;
    background-image: url('project://database/Assets/Resources/UI/MainMenu/HB_Battlecry_Logo_Horizontal_2023.png');
}

.menu-button {
    width: 100%;
    height: 8%;
    color: rgba(247,199,16, 1);
    background-color: rgba(127,0,0,0.9);
    border-radius: 0px;
    border-color: rgba(247,199,16, 1);
    margin-bottom: 10px;
    justify-content: center;
}

.menu-button:hover {
    background-color: rgba(100,0,0,0.9);
}

.menu-button:active {
    background-color: rgba(80,0,0,0.9);
}